<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playersFragment">
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.anis.sportsdb.ui.PlayersFragment"
        android:label="PlayersFragment"
        tools:layout="@layout/fragment_players"
        >
        <action
            android:id="@+id/action_playersFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.anis.sportsdb.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="data"
            app:argType="string[]" />
    </fragment>
</navigation>